<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NIKE</title>
	<style>
		.top-bar {
			background-color: #000000;
			padding: 20px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.logo {
			margin-right: 20px;
			width: 50px;
            height: 20px;
		}
        .body{
            background-color: #e6e6ec;
            text-align: center;
        }
        .footer{
            background-color: #000000;
            padding: 50px;
        }
		.button{
			border: 0;
            line-height: 2.5;
            height: 300px;
            width: 500px;
            font-size: 1rem;
            text-align: center;
            color: #fff;
            background-color:  #000;

        }
        .button:hover {
            background-color: white;
        }
        .button:active {
            box-shadow:
            inset -2px -2px 3px rgba(255, 255, 255, 0.6),
            inset 2px 2px 3px rgba(0, 0, 0, 0.6);
	    }
	</style>
</head>
<body class="body">
	<div class="top-bar">
		<img src="nike.jfif" alt="NIKE" class="logo">
		<a href="PAGINA WEB NIKE.html"style="color: lightgray;">Página principal</a>
        <a href="catalogos.html"style="color: lightgray;">Catalogo de modelos</a>
		<a href="Servicio al cliente.html"style="color: lightgray;">Servicio al cliente</a>
        <a href="Acerca de nosotros.html"style="color: lightgray;">Acerca de nosotros</a>
        <a href="Contactos.html"style="color: lightgray;">Contactos</a>
	</div>
	<h1>Catálogo</h1>
    <table style="border: 2px;">
        <tr>
            <td>
                <button class="button" type="button">
                <a href="Cat1.html" style="color: lightgray;">Blazer</a>
                </button>
            </td>
            <td>
                <img src="dunk.jfif" alt="dunk" width="500px" height="300px">
            </td>
        </tr>
        <tr> 
            <td>
                <img src="Blazer.jfif" alt="Blazer" width="500px" height="300">
            </td>
            <td>
                <button class="button" type="button">
                <a href="Cat2.html" style="color: lightgray;">Dunk</a>
                </button>
            </td>
        </tr>
        <tr>
            <td>
                <button class="button" type="button">
                <a href="Cat3.html" style="color: lightgray;">Gamma</a>
                </button>
            </td>
            <td>
                <img src="Gamma.jfif" alt="Gamma" width="500px" height="300px">
            </td>
        </tr>
        <tr> 
            <td>
                <img src="Air max.jfif" alt="Air max" width="500px" height="300">
            </td>
            <td>
                <button class="button" type="button">
                <a href="Cat4.html" style="color: lightgray;">Air max</a>
                </button>
            </td>
        </tr>
        <tr>
        </tr>
    </table>
</body>
<footer class="footer">
    <p>© NIKE COMPANY</p>
    
</footer>
</html>