<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APLICACIONES DE INTERNET</title>
    <style>
        .top-bar {
            background-color: #222222;
            padding: 20px;
            display: flex;
            justify-content:space-between;
            align-items: center;
        }
        .logo {
            margin-right: 20px;
            width: 90px;
            height: 90px;
        }
        .body{
            background-color: #ECECEC;
            text-align: center;
        }
        .footer{
            background-color: #222222;
            padding: 50px;
        }
    </style>
</head>
<body class="body">
    <div class="top-bar">
        <img src="nike.webp" alt="NIKE" class="logo">
        <a href="PAGINA WEB NIKE.html"style="color: lightgray;">Página principal</a>
        <a href="catalogo.html"style="color: lightgray;">Catálogo de modelos</a>
        <a href="Servicio al cliente.html" style="color: lightgray;">Servicio al cliente</a>
        <a href="Acerca de nosotros.html"style="color: lightgray;">Acerca de nosotros</a>
        <a href="Contactos.html"style="color: lightgray;">Contactos</a>
    </div>
   <center> 
   <li> Alejandro Yael Hernandez Lopez 5550541635</li>
    <p>
    <li> Axel Quezada Jimenez 5621830675</li>
    <p>
    <li> Luis Angel Vazquez serrano 5644920306</li>
    <p>
    <li> Angel Yael Velez Reyes 5516502879</li></center>